oid_section = spid_oids



[ req ]
default_bits = 3072
default_md = sha256
distinguished_name = dn
encrypt_key = no
prompt = no
X509_extensions  = req_ext



[ spid_oids ]
#organizationIdentifier=2.5.4.97
uri=2.5.4.83



[ dn ]
organizationName=Nome organizzazione
commonName=CommonNameOrganizzzione
uri=https://uri.organizzazione.it
organizationIdentifier=PA:IT-codice_ipa
countryName=IT
localityName=Roma



[ req_ext ]
certificatePolicies = @spid_policies



[ spid_policies ]
policyIdentifier = 1.3.76.16.4.2.1
userNotice.1 = @notice
[notice]
explicitText = "spid-publicsector-fullaggregator"
