# spid_metadata_generator

./: .gitignore  README.md  pom.xml
certificate/: esempio.crt  esempio.jks  esempio.key  esempio.pfx  sample.crt  sample.key  sample.pfx  spid_csr.conf  utility_costruzione_cert.txt
src/main/java/it/agid/spid/saml/core/: AbstractMetadataBuilder.java  IdpMetadataBuilder.java  SpMetadataBuilder.java  SpSoggettoAggregatoreMetadataBuilder.java
src/main/java/it/agid/spid/saml/core/dto/: SamlAssertionConsumerServiceUtil.java  SamlAttributeDto.java  SamlAttributesConsumingServiceDto.java  SamlBindingUtils.java  SamlFpaCessionarioCommittente.java  SamlFpaDatiAnagraficiConcessionario.java  SamlFpaFiscaleIva.java  SamlFpaSede.java  SamlOrganizationDto.java  SamlOtherContactPerson.java
src/main/java/it/agid/spid/saml/core/utils/: AgidUtils.java  InsertBeforeElementEnum.java  LambdaExceptionUtil.java  OpenSAMLUtils.java  SamlBindingTypes.java  SpidControlChecker.java  StringUtil.java
src/main/java/it/agid/spid/saml/spid/exception/: SpidCheckerException.java
src/main/java/it/agid/spid/saml/spid/utils/: AgidUtils.java  SoggettoAggregatoreConvention.java  SpidAggregatorEntityTypeEnum.java
src/main/java/it/eng/tz/agid/spid/sael/saml/core/: AbstractMetadataBuilder.java  IdpMetadataBuilder.java  SpMetadataBuilder.java  SpSoggettoAggregatoreMetadataBuilder.java
src/main/java/it/eng/tz/agid/spid/sael/saml/core/dto/: SamlAssertionConsumerServiceUtil.java  SamlAttributeDto.java  SamlAttributesConsumingServiceDto.java  SamlBindingUtils.java  SamlFpaCessionarioCommittente.java  SamlFpaDatiAnagraficiConcessionario.java  SamlFpaFiscaleIva.java  SamlFpaSede.java  SamlOrganizationDto.java  SamlOtherContactPerson.java
src/main/java/it/eng/tz/agid/spid/sael/saml/core/utils/: AgidUtils.java  InsertBeforeElementEnum.java  LambdaExceptionUtil.java  OpenSAMLUtils.java  SamlBindingTypes.java  SpidControlChecker.java  StringUtil.java
src/main/java/it/eng/tz/agid/spid/sael/saml/spid/exception/: SpidCheckerException.java
src/main/java/it/eng/tz/agid/spid/sael/saml/spid/utils/: AgidUtils.java  SoggettoAggregatoreConvention.java  SpidAggregatorEntityTypeEnum.java
src/test/java/it/agid/spid/saml/test/: SamlGenerationTest.java
src/test/java/it/eng/tz/agid/spid/sael/saml/test/: SamlGenerationTest.java
src/test/resources/: logback-test.xml
